<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/DestTimetable"
        android:icon="@drawable/ic_timetable"
        android:title="Timetable" />
        
    <item
        android:id="@+id/calendarFragment"
        android:icon="@android:drawable/btn_star"
        android:title="Calendar" />

    <item
        android:id="@+id/DestTags"
        android:icon="@drawable/ic_bookmark"
        android:title="Tags" />

    <item
        android:id="@id/DestSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@id/DestAbout"
        android:icon="@drawable/ic_about"
        android:title="About App" />
</menu>